# WOMEN_SAFETY

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reddy/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddy/safety/: BackGroundServices.java  ComplainAdapter.java  ComplainPOJO.java  GPSTracker.java  MainActivity.java  OtherActivity.java  ShakeDetector.java  SignIn.java  SignUp.java  SplashActivity.java  TakeComplaint.java  User.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_sign_in.xml  activity_splash.xml  complain_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reddy/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
