<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/women" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:background="@drawable/bordershape"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Login_progressBar"
        android:background="@drawable/bordershape"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/patientlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="359dp"
        android:background="@drawable/bordershape"
        android:backgroundTint="#FF303F9F"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#ffffff" />

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="New to this ? then Sign Up"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="italic" /-->
    <Button
        android:id="@+id/signupbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="279dp"
        android:background="@drawable/bordershape"
        android:backgroundTint="#FF303F9F"
        android:padding="10dp"
        android:text="sign up"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/Login_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="298dp"
        android:visibility="invisible" />

</RelativeLayout>